Repository: jessicavalcanti/church_bands
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: pt_br

source: can't be blank
pt_br: não pode ficar em branco

source: has already been taken
pt_br: já está em uso

source: is invalid
pt_br: não é válido

source: must be accepted
pt_br: precisa ser aceito

source: has invalid format
pt_br: está num formato inválido

source: has an invalid entry
pt_br: tem um item inválido

source: is reserved
pt_br: é reservado

source: does not match confirmation
pt_br: não confere com a confirmação

source: is still associated with this entry
pt_br: ainda está vinculado a este registro

source: are still associated with this entry
pt_br: ainda estão vinculados a este registro

source: should have %{count} item(s)
pt_br: precisa ter %{count} item

source: should be %{count} character(s)
pt_br: precisa ter %{count} caractere

source: should be %{count} byte(s)
pt_br: precisa ter %{count} byte

source: should have at least %{count} item(s)
pt_br: precisa ter ao menos %{count} item

source: should be at least %{count} character(s)
pt_br: precisa ter ao menos %{count} caractere

source: should be at least %{count} byte(s)
pt_br: precisa ter ao menos %{count} byte

source: should have at most %{count} item(s)
pt_br: precisa ter no máximo %{count} item

source: should be at most %{count} character(s)
pt_br: precisa ter no máximo %{count} caractere

source: should be at most %{count} byte(s)
pt_br: precisa ter no máximo %{count} byte

source: must be less than %{number}
pt_br: precisa ser menor que %{number}

source: must be greater than %{number}
pt_br: precisa ser maior que %{number}

source: must be less than or equal to %{number}
pt_br: precisa ser menor ou igual a %{number}

source: must be greater than or equal to %{number}
pt_br: precisa ser maior ou igual a %{number}

source: must be equal to %{number}
pt_br: precisa ser igual a %{number}
